MainPage.xaml

<Page
    x:Class="MicroTelnet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroTelnet"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="openButton" Label="File Picker (Experimental)" Icon="OpenFile" Click="openButton_Click" />
            <AppBarButton x:Name="saveButton" Label="Start XAP Deploy" Icon="Admin" Click="StartDeploy_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="Label0_1" Margin="0,0,0,30" TextWrapping="Wrap" FontSize="24">
                MicroTelnet 1.0.8-alpha 
                           
            </TextBlock>
            <TextBlock x:Name="Label0_2" Margin="0,0,0,30" TextWrapping="Wrap">
                
               CAUTION: please install cmd injector to work this app.
             
            </TextBlock>

            <TextBlock x:Name="Label1">
                FilePath:
            </TextBlock>
            <TextBox x:Name="XapPathBox" 
                 Height="40" 
                 Width= "350"
                 Text= ""
                 BorderThickness="5"
                 HorizontalAlignment="Left"
                 FontSize="14"
                 PlaceholderText="C:\Data\Users\Public\Documents\Test.xap"
             />

            <TextBlock x:Name="Label2">
                Install mode:
            </TextBlock>
            <ToggleSwitch x:Name="toggleSwitch1" Toggled="toggleSwitch1_Toggled" IsOn="False"
         OffContent="Use Internal Storage" OnContent="Use SD Card"/>

            <TextBlock x:Name="Label3">
                Telnet IP:
            </TextBlock>


            <!-- Text= "192.168.1.33"  -->
                <TextBox x:Name="TelnetIP" 
                 Height="40" 
                 Width= "350"
                 Text= "127.0.0.1"
                 BorderThickness="5"
                 HorizontalAlignment="Left"
              
             />

            <TextBlock x:Name="Label4">
                Telnet Port:
            </TextBlock>
            <TextBox x:Name="TelnetPort" 
                 Height="40" 
                 Width= "100"
                 Text= "23"
                 BorderThickness="5"
                 HorizontalAlignment="Left"
              
             />

            <!--Button x:Name="StartProcessButton" 
            Content="Try XAP deploy (installation)" 
            Click="StartProcess_Click"/-->

            <ListView x:Name="ResponseBox"
                      Height="200"
                      Background="Blue"
                      VerticalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" Margin="0,0,1150,0"
             />





        </StackPanel>
    </Grid>
</Page>