MicroTelnet/MainPage.xaml

<Page
    x:Class="MicroTelnet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroTelnet"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="openButton" Label="File Picker (Experimental)" Icon="OpenFile" Click="openButton_Click" />
            <AppBarButton x:Name="saveButton" Label="Start XAP Deploy" Icon="Admin" Click="StartDeploy_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="Label0" Margin="0,0,0,30" TextWrapping="Wrap">
                
                XAPInst 1.0.6 alpha (microtelnet codename)  
               
            </TextBlock>

            <TextBlock x:Name="Label1">
                XAP Path (e.g. \Data\Users\Public\XAPs\bb.xap):
            </TextBlock>
            <TextBox x:Name="XapPathBox" 
                 Height="40" 
                 Width= "350"
                 Text= "\Data\Users\Public\XAPs\bb.xap"
                 BorderThickness="5"
                 HorizontalAlignment="Left"
                 FontSize="14"
             />

            <ToggleSwitch x:Name="toggleSwitch1" IsOn="False"
        OnContent="Install on SD Card" OffContent="Install on SD Internal Storage" />

            <TextBlock x:Name="Label2">
                Telnet IP (e.g. 192.168.1.33):
            </TextBlock>


            <!-- Text= "192.168.1.33"  -->
                <TextBox x:Name="TelnetIP" 
                 Height="40" 
                 Width= "350"
                 Text= "127.0.0.1"
                 BorderThickness="5"
                 HorizontalAlignment="Left"
              
             />

            <TextBlock x:Name="Label3">
                Telnet Port:
            </TextBlock>
            <TextBox x:Name="TelnetPort" 
                 Height="40" 
                 Width= "100"
                 Text= "23"
                 BorderThickness="5"
                 HorizontalAlignment="Left"
              
             />

            <!--Button x:Name="StartProcessButton" 
            Content="Try XAP deploy (installation)" 
            Click="StartProcess_Click"/-->

            <ListView x:Name="ResponseBox"
                      Background="Blue"
                      VerticalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Width="350"
                      Height="350"
             />





        </StackPanel>
    </Grid>
</Page>